ldap_version    3
scope           sub
bind_policy     soft
bind_timelimit  15
timelimit       30
uri             ldap://sirius.cs.put.poznan.pl
base            o=put
pam_member_attribute    member
nss_map_attribute       uniqueMember member
nss_schema              rfc2307bis
nss_base_passwd         ou=people,o=put
nss_base_shadow         ou=people,o=put
nss_base_group          ou=groups,o=put
nss_base_netgroup       ou=netgroups,o=put
nss_connect_policy      persist
ssl                     start_tls
tks_checkpeer           yes
#nss_initgroups_ignoreusers      root,ldap
tls_cacertfile /etc/pki/trust/anchors/cs.local.pem

#nss_override_attribute_value homeDirectory /tmp
