ldap_version    3
scope   sub
bind_timelimit  7
bind_policy     soft
pam_password    md5
uri   ldap://sirius.cs.put.poznan.pl
base  o=put
pam_filter      objectclass=shadowAccount
# pam_groupdn   cn=something,ou=groups,o=put
pam_member_attribute member
nss_base_passwd ou=people,o=put
nss_base_shadow ou=people,o=put
nss_base_group  ou=groups,o=put
nss_base_netgroup       ou=netgroups,o=put
nss_map_attribute       uniqueMember member
nss_schema rfc2307bis
nss_initgroups_ignoreusers      root,ldap
ssl     start_tls
# ssl     off
tls_checkpeer   yes
tls_cacertfile /etc/pki/trust/anchors/cs.local.pem

nss_override_attribute_value homeDirectory /tmp
nss_override_attribute_value loginShell /usr/bin/vlab

