server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/ssl/ssl-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/ssl-cert.key;

    location / {
        proxy_pass http://meshcentral:443;
        proxy_http_version 1.1;
	proxy_set_header Origin $http_origin;
        proxy_set_header Host $host;
        proxy_set_header CF-Connecting-IP $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Host $host:$server_port;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;

    # Umożliwienie WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /nodes {
        proxy_pass http://192.168.100.55:8089/nodes;
        proxy_set_header Host $host;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "*";
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}
