#port_na_switchu hostname 

#LAB-SEC
1  lab-sec-1
2  lab-sec-2
3  lab-sec-3   
4  lab-sec-4
5  lab-sec-5
6  lab-sec-6
7  lab-sec-7
8  lab-sec-8
9  lab-sec-9
10 lab-sec-10
11 lab-sec-11
12 lab-sec-12
13 lab-sec-13
14 lab-sec-14
15 lab-sec-15
16 lab-sec-16

#LAB-NET
17 lab-net-1
18 lab-net-2
19 lab-net-3
20 lab-net-4
21 lab-net-5
22 lab-net-6
23 lab-net-7
24 lab-net-8
25 lab-net-9
26 lab-net-10
27 lab-net-11
28 lab-net-12
29 lab-net-13
30 lab-net-14
31 lab-net-15
32 lab-net-16

#EXTRA
39 lab-net-56
