map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream grafana {
  server localhost:3000;
}

server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location /nodes {
    return 302 http://lab-net-58/public-dashboards/0bc4135c59f74abda318f78c34d1b1ae;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://grafana;
  }
}
